# Pandas Case Study
## We will check data from Kashti data set

In [1]:
# import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
Kashti = sns.load_dataset("titanic")
Kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [10]:
Kashti.to_csv("TITANIC.csv")

In [12]:
Kashti.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [15]:
Kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [20]:
new_kashti = Kashti.drop(['deck','embark_town','alone'],axis=1)
new_kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,no
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,no
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,yes
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,no
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,yes
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,no

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,no

In [22]:
new_kashti.to_csv("New_Kashti.csv")

In [31]:
new_kashti.max()

C:\Users\Zaheer\AppData\Local\Temp/ipykernel_20296/2252966469.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  new_kashti.max()

survived             1
pclass               3
sex               male
age               80.0
sibsp                8
parch                6
fare          512.3292
who              woman
adult_male        True
alive              yes
dtype: object

In [33]:
Kashti.value_counts('survived')

survived
0    549
1    342
dtype: int64

In [37]:
Kashti.groupby(['sex','age']).mean()

              survived  pclass  sibsp  parch       fare  adult_male  alone
sex    age
female 0.75   1.000000     3.0    2.0    1.0  19.258300         0.0    0.0
       1.00   1.000000     3.0    0.5    1.5  13.437500         0.0    0.0
       2.00   0.333333     2.5    1.5    1.5  43.245833         0.0    0.0
       3.00   0.500000     2.5    2.0    1.5  31.327100         0.0    0.0
       4.00   1.000000     2.6    0.8    1.2  22.828340         0.0    0.0
...                ...     ...    ...    ...        ...         ...    ...
male   70.00  0.000000     1.5    0.5    0.5  40.750000         1.0    0.5
       70.50  0.000000     3.0    0.0    0.0   7.750000         1.0    1.0
       71.00  0.000000     1.0    0.0    0.0  42.079200         1.0    1.0
       74.00  0.000000     3.0    0.0    0.0   7.775000         1.0    1.0
       80.00  1.000000     1.0    0.0    0.0  30.000000         1.0    1.0

[145 rows x 7 columns]

In [40]:
Kashti[Kashti['age']<20].groupby(['sex','class']).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.928571     1.0  16.000000  0.571429  0.928571  110.684229
       Second  1.000000     2.0  10.875000  0.500000  1.000000   25.181250
       Third   0.533333     3.0  10.600000  1.311111  0.866667   16.948429
male   First   0.571429     1.0  12.702857  1.000000  1.428571  127.041657
       Second  0.526316     2.0  10.543684  0.473684  0.631579   24.342326
       Third   0.190476     3.0  12.705079  1.460317  0.714286   18.212433

               adult_male     alone
sex    class
female First     0.000000  0.142857
       Second    0.000000  0.187500
       Third     0.000000  0.288889
male   First     0.571429  0.000000
       Second    0.526316  0.473684
       Third     0.555556  0.428571